{
    "ship_speed": 1.5,
    "bullet_speed": 2.5,
    "alien_speed": 1.0,
    "fleet_direction": 1,
    "alien_points": 50,
    "screen_width": 1200,
    "screen_height": 800,
    "bg_color": [
        230,
        230,
        230
    ],
    "ship_limit": 3,
    "bullet_width": 15,
    "bullet_height": 450,
    "bullet_color": [
        60,
        60,
        60
    ],
    "bullets_allowed": 9,
    "fleet_drop_speed": 10,
    "fleet_ship_spacing": 15,
    "speedup_scale": 1.1,
    "score_scale": 1.5
}